PORT=4200
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/garant?schema=public
NODE_ENV=development
KAFKA_BROKER=kafka:9092
GRPC_URL=0.0.0.0:50052
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-strong-secret-key
DEALS_SERVICE_URL=0.0.0.0:50052
DISPUTES_SERVICE_URL=0.0.0.0:50052
SENTRY_DSN=https://1b7008922ee3c967cfb9c896bc345c35@o4504702503682048.ingest.us.sentry.io/4509094808256512
KAFKAJS_NO_PARTITIONER_WARNING=1 